
项目经验  
**OPT模型分析以及推理加速**  
* 背景
    + 近年来，Large Language Model(LLM)发展很快，是未来学术界以及科技界发展的主流趋势,LLM的训练成本高，对于软硬件要求较高，普通公司很难有机会在模型训练上有所成就。但是大模型推断相对简单，san *公司认为在大模型推断领域，xx硬件可能会有很大的加速空间，所以我们需要调研大模型结构以及推理过程，集成xxx完成加速。 
*思路  
    + xxx的特征是可以对GEMV操作加速，主要原理是在xxx中添加算子，减少数据从内存搬移到累加器的时间。针对这个特征，我们需要分析大模型的结构，找出GEMV操作计算的模块，调用。。。接口完成计算。首先使用torch.profile 和 nsightSystem 工具去分析模型中的算子，以及占比。通过分析多个模型，发现OPT模型 batch size =1时， 在模型decoder阶段， gemv 操作占比较多，gemv操作主要集中在模型attention 中的create q_proj, k_proj，v_proj, o_proj, 以及MLP中的 gate_proj,up_proj, down_proj 中torch.nn.linear计算中。在模型结构中调用torch.nn.linear部分调用xxx 计算接口，最终完成xxx硬件加速 LLM的任务，加速比可达 1.5x
    + 中间还分析过 fasterTransformer比 pytorch推断时间 快的原因，主要是kernel fusion
    + AMD 显卡支持问题等 以及TP,PP 等问题
    + DP 数据并行 每个服务器单独处理各自数据，最后有需要的时候汇总。
    + TP 模型并行 将大的tensor切分为小的tensor，放在不同GPU，每个GPU算结果的不同部分，最后累加得到结果。
    + PP 流水线并行 将大模型不同层放在不同的服务器上，每个层即服务器的输出是下一个服务器的输入。
    + 分析过nccl 源码， 为了找出 deepspeed 多卡TP 过程中， 通信时间较长的原因。
  
**重构量化framwork 结构设计。**  
* 背景  
   + 为了更加方便的完成最新量化算法的研究以及实验，需要对旧版本的量化仓库进行重构，完成模型量化后的精度要求。
  
* 思路
  + 设计framwork的结构，主要包含profile，Quantization，evaluation三大模块，profile是在量化之前抓取模型数据的特征，以便在量化的时候直接使用，包含对于weight和激活量化特征的提取。量化是模型weight 量化的具体实现，主流方法有RTN和GPTQ.量化后模型需要通过评估函数即 evaluation模块完成量化精度的评估，目前主流方法是GPTQ evaluation 和 lm_eval_harness.对于量化模块，通过Python 注册机制设计，将不同量化算法封装成一个类，入参是模型，校验数据集等，通过循环遍历，完成不同算法的组合执行。  

**SqueezeLLM 算法研究**  
* 背景  
   + 验证Sqeezellm 量化算法的精度。
* 思路
   + 研究论文，看懂SqeezeLLM的方法和原理。SqeezeLLM是将普通weight分成 dense和sparse tensor, 其中sparse tensor 包含两部分值，0.4%的离群值和0.05%的敏感值（敏感值来自于海森矩阵算法）， 剩余的weight 属于dense tensor，对于sparse tensor 保持高精度，不参与量化（没有量化损失）， 对于dense tensor进行常规量化。通过这种方法提升量化的精度。将论文代码实现在了量化framwork中，并复现了论文中的精度。同时为了探究离群值和 敏感值对模型精度的影响，做了很多对比实验。此方法可以提升精度，但是没法解决性能以及存储问题，会增加额外的计算和存储空间。

**cutlass kernel的修改以及调用。**     
* 背景
   + xxx 自己提出了舍入截断误差补偿的方法（round and Truncation error compensation:RTEC）提升模型量化精度，此方法是在量化模型过程中，保存模型量化时候的舍入误差和截断误差（对于模型wieght,为了不引入大量的内存开销，只保留1% channel的误差，选择标准是离群值的占比）对于模型精度提升很有效果，但是会引入额外的计算。此方法要求稀疏tensor计算。
* 思路

    41/4096                             4096          4096   
    x x √ x x ....           X    41           =             2048    
  并修改cutlasskernel实现。
   
**模型量化之后，压缩保存算法研究。**
* 背景
   + 在模型量化之后，我们需要保存模型weight，变成语言（如Python）不支持int4 数据类型，一般情况下int4数据是保存在FP16数据结构中，这样实际量化后模型大小和原始模型大小几乎没有变化，急需研究方法保存int4数据。
* 思路
  + 通过调研其他framwork的数据存储方式，选用uint32存储量化后的int4或者int8数据。即一个uint32存储8个int4,或者一个uint32存储4个int8的数据。设计了量化后模型压缩过程，并通过Python 基本操作（移位， 与或非等）完成量化后数据的存储。
** quad Tree 压缩算法实现 **
* 背景
   + xxx 有新的调研需求，研究 这个算法压缩量化后模型的压缩比。
* 思路
   + 将一个大的tensor 通过四分法，分成四部分，（通过树结构实现）对于每一部分继续分成四部分，直到满足两个条件停止 1） 所有块都是相同的值，这样的话，每个树节点只存储一个值，2）分到只剩一个元素， 记录此节点的值。通过Python代码，实现了完成了压缩流程。但是压缩效果不及预期，分析原因，主要是 weight量化后，值的分布没有规律，不满足局部相思相的特点。而对于图像压缩，由于满足局部相似性的特征， 此算法压缩比很高。
   + 

  
   
